<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSG-sx-S2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ted Talk List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TedTalkListViewController" id="BYZ-38-t0r" customClass="TedTalkListViewController" customModule="TedTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for keyword" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-s5-B3x">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-4V-f9T">
                                <rect key="frame" x="0.0" y="139" width="414" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-Wu-v1I">
                                <rect key="frame" x="0.0" y="355" width="414" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TedTalkTableViewCell" rowHeight="63" id="O58-E9-6C4" customClass="TedTalkTableViewCell" customModule="TedTalks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O58-E9-6C4" id="E4V-eJ-R7e">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exE-IK-KKp">
                                                    <rect key="frame" x="5" y="-17" width="173" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="exE-IK-KKp" secondAttribute="height" multiplier="16:9" id="2JY-YM-SpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-ap-aui">
                                                    <rect key="frame" x="183" y="5" width="196.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-ii-ZyT">
                                                    <rect key="frame" x="183" y="33" width="196.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIY-ii-ZyT" firstAttribute="leading" secondItem="exE-IK-KKp" secondAttribute="trailing" constant="5" id="0Oh-0q-d1b"/>
                                                <constraint firstAttribute="trailing" secondItem="omt-ap-aui" secondAttribute="trailing" constant="5" id="BXy-7p-EvF"/>
                                                <constraint firstItem="exE-IK-KKp" firstAttribute="leading" secondItem="E4V-eJ-R7e" secondAttribute="leading" constant="5" id="Jyk-ub-BH4"/>
                                                <constraint firstItem="exE-IK-KKp" firstAttribute="centerY" secondItem="E4V-eJ-R7e" secondAttribute="centerY" id="KtA-VJ-5f6"/>
                                                <constraint firstItem="RIY-ii-ZyT" firstAttribute="top" secondItem="omt-ap-aui" secondAttribute="bottom" constant="2.5" id="MCO-H1-9vR"/>
                                                <constraint firstAttribute="trailing" secondItem="RIY-ii-ZyT" secondAttribute="trailing" constant="5" id="eaR-Kz-AWN"/>
                                                <constraint firstItem="omt-ap-aui" firstAttribute="leading" secondItem="exE-IK-KKp" secondAttribute="trailing" constant="5" id="hLo-qv-Kad"/>
                                                <constraint firstAttribute="bottom" secondItem="RIY-ii-ZyT" secondAttribute="bottom" constant="9.5" id="jXD-Fo-sjv"/>
                                                <constraint firstItem="exE-IK-KKp" firstAttribute="width" secondItem="E4V-eJ-R7e" secondAttribute="width" multiplier="0.45" id="ldv-NQ-OfF"/>
                                                <constraint firstItem="omt-ap-aui" firstAttribute="top" secondItem="E4V-eJ-R7e" secondAttribute="top" constant="5" id="tCa-gA-wgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="RIY-ii-ZyT" id="V6K-sk-MY8"/>
                                            <outlet property="thumbnailmageView" destination="exE-IK-KKp" id="Rbw-VU-2cE"/>
                                            <outlet property="titleLabel" destination="omt-ap-aui" id="8oI-xG-Gqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1V-Wu-v1I" firstAttribute="top" secondItem="zjk-4V-f9T" secondAttribute="bottom" id="0PN-WM-TJT"/>
                            <constraint firstItem="zjk-4V-f9T" firstAttribute="top" secondItem="dD3-s5-B3x" secondAttribute="bottom" id="7wK-Q5-fPD"/>
                            <constraint firstItem="dD3-s5-B3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fio-HP-JWl"/>
                            <constraint firstItem="dD3-s5-B3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GOn-wY-QUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dD3-s5-B3x" secondAttribute="trailing" id="Ptw-ni-FWr"/>
                            <constraint firstItem="zjk-4V-f9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6L-yu-mgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1V-Wu-v1I" secondAttribute="trailing" id="TpC-yd-ff9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjk-4V-f9T" secondAttribute="trailing" id="hpI-ov-9na"/>
                            <constraint firstAttribute="bottom" secondItem="W1V-Wu-v1I" secondAttribute="bottom" id="oou-Nx-G5s"/>
                            <constraint firstItem="W1V-Wu-v1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6X-Vj-Rie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Cm-jA-KMU"/>
                    <connections>
                        <outlet property="tableView" destination="W1V-Wu-v1I" id="msT-fg-fNu"/>
                        <outlet property="tedTalksFilterPickerView" destination="zjk-4V-f9T" id="Shc-lp-keC"/>
                        <outlet property="tedTalksSearchBar" destination="dD3-s5-B3x" id="8mH-CT-VZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Ted Talk Detail View Controller-->
        <scene sceneID="rzX-iL-EVH">
            <objects>
                <viewController storyboardIdentifier="TedTalkDetailViewController" id="pgH-1b-c8a" customClass="TedTalkDetailViewController" customModule="TedTalks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZT-of-DvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="810" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-it-LJW">
                                <rect key="frame" x="15" y="54" width="384" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-uK-BUu">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="233"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGD-uK-BUu" secondAttribute="height" multiplier="16:9" id="qid-SH-fxe"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-aj-Nlp">
                                <rect key="frame" x="15" y="344.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="conference date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-mx-Ia7">
                                <rect key="frame" x="15" y="795.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-ia-yM8">
                                <rect key="frame" x="15" y="372.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ads-6H-ZNn">
                                <rect key="frame" x="15" y="759.5" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-76-Xay">
                                <rect key="frame" x="15" y="831.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-PQ-5h3" userLabel="Description Text View">
                                <rect key="frame" x="15" y="408.5" width="384" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEe-QV-m8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1f-PQ-5h3" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="3ak-A9-zl7"/>
                            <constraint firstItem="X08-mx-Ia7" firstAttribute="top" secondItem="ads-6H-ZNn" secondAttribute="bottom" constant="15" id="4v9-Fe-eps"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="EIy-aj-Nlp" secondAttribute="trailing" constant="15" id="6Ja-9D-xox"/>
                            <constraint firstItem="VNQ-it-LJW" firstAttribute="top" secondItem="oEe-QV-m8d" secondAttribute="top" constant="10" id="B2c-V7-eSg"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="VNQ-it-LJW" secondAttribute="trailing" constant="15" id="Cpk-PL-hgd"/>
                            <constraint firstItem="ads-6H-ZNn" firstAttribute="top" secondItem="k1f-PQ-5h3" secondAttribute="bottom" constant="15" id="EIt-IU-JCX"/>
                            <constraint firstItem="X08-mx-Ia7" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="ELl-f4-kFX"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="FH3-ia-yM8" secondAttribute="trailing" constant="15" id="Emf-OI-d6j"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="ads-6H-ZNn" secondAttribute="trailing" constant="15" id="Ifg-3V-ern"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="X08-mx-Ia7" secondAttribute="trailing" constant="15" id="Kfz-Hn-YW0"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="qGD-uK-BUu" secondAttribute="trailing" id="PNX-zc-rvO"/>
                            <constraint firstItem="qGD-uK-BUu" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" id="SKZ-77-giN"/>
                            <constraint firstItem="ads-6H-ZNn" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="TWz-kc-R5s"/>
                            <constraint firstItem="k1f-PQ-5h3" firstAttribute="top" secondItem="FH3-ia-yM8" secondAttribute="bottom" constant="15" id="buZ-vq-ZBw"/>
                            <constraint firstItem="FH3-ia-yM8" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="dN3-kV-uk4"/>
                            <constraint firstItem="BHo-76-Xay" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="fBE-Rx-Qcs"/>
                            <constraint firstItem="qGD-uK-BUu" firstAttribute="top" secondItem="VNQ-it-LJW" secondAttribute="bottom" constant="15" id="fyF-hP-wNm"/>
                            <constraint firstItem="FH3-ia-yM8" firstAttribute="top" secondItem="EIy-aj-Nlp" secondAttribute="bottom" constant="7" id="iHn-hn-4n9"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="bottom" secondItem="BHo-76-Xay" secondAttribute="bottom" constant="10" id="kNk-JE-Wxn"/>
                            <constraint firstItem="EIy-aj-Nlp" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="mXT-kj-TRi"/>
                            <constraint firstItem="BHo-76-Xay" firstAttribute="top" secondItem="X08-mx-Ia7" secondAttribute="bottom" constant="15" id="oje-z2-spm"/>
                            <constraint firstItem="VNQ-it-LJW" firstAttribute="leading" secondItem="oEe-QV-m8d" secondAttribute="leading" constant="15" id="pOY-IR-AdW"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="k1f-PQ-5h3" secondAttribute="trailing" constant="15" id="rqd-4l-BFp"/>
                            <constraint firstItem="oEe-QV-m8d" firstAttribute="trailing" secondItem="BHo-76-Xay" secondAttribute="trailing" constant="15" id="wvK-dy-GAL"/>
                            <constraint firstItem="EIy-aj-Nlp" firstAttribute="top" secondItem="qGD-uK-BUu" secondAttribute="bottom" constant="10" id="yzc-Ev-SFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ads-6H-ZNn" id="MDm-ek-Uka"/>
                        <outlet property="conferenceDateLabel" destination="X08-mx-Ia7" id="5Wl-nX-PWh"/>
                        <outlet property="descriptionTextView" destination="k1f-PQ-5h3" id="cqJ-eN-6bN"/>
                        <outlet property="tagsLabel" destination="BHo-76-Xay" id="9zN-tS-eKj"/>
                        <outlet property="talkWebView" destination="qGD-uK-BUu" id="0MY-7C-cyI"/>
                        <outlet property="titleLabel" destination="VNQ-it-LJW" id="ewh-KL-ZuJ"/>
                        <outlet property="uploadDateLabel" destination="FH3-ia-yM8" id="izH-l6-yYZ"/>
                        <outlet property="viewsLabel" destination="EIy-aj-Nlp" id="ifQ-rv-SgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsp-sl-5mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N20-tM-jJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSG-sx-S2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDH-M6-DjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z7h-Dr-L7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzX-b6-o7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
